// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "vending_machine")
  (DATE "05/26/2017 11:36:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1298:1298:1298) (1278:1278:1278))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (988:988:988) (992:992:992))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3464:3464:3464) (3354:3354:3354))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3178:3178:3178) (3148:3148:3148))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2352:2352:2352) (2288:2288:2288))
        (IOPATH i o (2866:2866:2866) (2908:2908:2908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2154:2154:2154) (2148:2148:2148))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2492:2492:2492) (2482:2482:2482))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1824:1824:1824) (1750:1750:1750))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1870:1870:1870) (1875:1875:1875))
        (IOPATH i o (2791:2791:2791) (2686:2686:2686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1616:1616:1616) (1626:1626:1626))
        (IOPATH i o (4885:4885:4885) (4468:4468:4468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2819:2819:2819) (2766:2766:2766))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2247:2247:2247) (2289:2289:2289))
        (IOPATH i o (2831:2831:2831) (2726:2726:2726))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2635:2635:2635) (2601:2601:2601))
        (IOPATH i o (2821:2821:2821) (2716:2716:2716))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3583:3583:3583) (3621:3621:3621))
        (IOPATH i o (2831:2831:2831) (2726:2726:2726))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2172:2172:2172) (2170:2170:2170))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1325:1325:1325) (1319:1319:1319))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3120:3120:3120) (3122:3122:3122))
        (IOPATH i o (2841:2841:2841) (2736:2736:2736))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2757:2757:2757) (2737:2737:2737))
        (IOPATH i o (2851:2851:2851) (2746:2746:2746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2859:2859:2859) (2829:2829:2829))
        (IOPATH i o (2791:2791:2791) (2686:2686:2686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1807:1807:1807) (1804:1804:1804))
        (IOPATH i o (2791:2791:2791) (2686:2686:2686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2752:2752:2752) (2706:2706:2706))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1058:1058:1058) (1025:1025:1025))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1420:1420:1420) (1398:1398:1398))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2074:2074:2074) (2047:2047:2047))
        (IOPATH i o (4885:4885:4885) (4468:4468:4468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2013:2013:2013) (1951:1951:1951))
        (IOPATH i o (2761:2761:2761) (2656:2656:2656))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2359:2359:2359) (2280:2280:2280))
        (IOPATH i o (2811:2811:2811) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2118:2118:2118) (2108:2108:2108))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (701:701:701))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (698:698:698) (679:679:679))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (566:566:566) (534:534:534))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (368:368:368) (353:353:353))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (372:372:372) (360:360:360))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (690:690:690) (657:657:657))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (686:686:686) (652:652:652))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2990:2990:2990) (3109:3109:3109))
        (IOPATH i o (2840:2840:2840) (2865:2865:2865))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3561:3561:3561) (3703:3703:3703))
        (IOPATH i o (2830:2830:2830) (2855:2855:2855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3246:3246:3246) (3299:3299:3299))
        (IOPATH i o (2856:2856:2856) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1826:1826:1826) (1772:1772:1772))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1383:1383:1383) (1451:1451:1451))
        (IOPATH i o (2755:2755:2755) (2783:2783:2783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1128:1128:1128) (1213:1213:1213))
        (IOPATH i o (2755:2755:2755) (2783:2783:2783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5023:5023:5023) (4687:4687:4687))
        (IOPATH i o (4201:4201:4201) (4130:4130:4130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1526:1526:1526) (1581:1581:1581))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_29\|comb_4\|E\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3787:3787:3787) (4099:4099:4099))
        (PORT datab (3770:3770:3770) (4055:4055:4055))
        (PORT datac (3142:3142:3142) (3420:3420:3420))
        (PORT datad (3117:3117:3117) (3382:3382:3382))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_29\|comb_5\|E\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (441:441:441))
        (PORT datab (3767:3767:3767) (4051:4051:4051))
        (PORT datac (3066:3066:3066) (3331:3331:3331))
        (PORT datad (3746:3746:3746) (4040:4040:4040))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_28\|urunLed\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4865:4865:4865) (5247:5247:5247))
        (PORT datad (4571:4571:4571) (4902:4902:4902))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_29\|comb_7\|B\|E\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (526:526:526))
        (PORT datab (3046:3046:3046) (3299:3299:3299))
        (PORT datac (3681:3681:3681) (3920:3920:3920))
        (PORT datad (3851:3851:3851) (3784:3784:3784))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_33\|LEDG\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3955:3955:3955) (3916:3916:3916))
        (PORT datab (4916:4916:4916) (5293:5293:5293))
        (PORT datac (4477:4477:4477) (4828:4828:4828))
        (PORT datad (4572:4572:4572) (4903:4903:4903))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_33\|LEDG\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3943:3943:3943) (3901:3901:3901))
        (PORT datab (4908:4908:4908) (5283:5283:5283))
        (PORT datac (4470:4470:4470) (4822:4822:4822))
        (PORT datad (4570:4570:4570) (4901:4901:4901))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_33\|LEDG\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3945:3945:3945) (3903:3903:3903))
        (PORT datab (4909:4909:4909) (5284:5284:5284))
        (PORT datac (4471:4471:4471) (4823:4823:4823))
        (PORT datad (4570:4570:4570) (4901:4901:4901))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_33\|LEDG\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3942:3942:3942) (3900:3900:3900))
        (PORT datab (4908:4908:4908) (5282:5282:5282))
        (PORT datac (4469:4469:4469) (4821:4821:4821))
        (PORT datad (4569:4569:4569) (4901:4901:4901))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3954:3954:3954) (3915:3915:3915))
        (PORT datab (4916:4916:4916) (5292:5292:5292))
        (PORT datac (4477:4477:4477) (4830:4830:4830))
        (PORT datad (4572:4572:4572) (4903:4903:4903))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3949:3949:3949) (3909:3909:3909))
        (PORT datab (4912:4912:4912) (5288:5288:5288))
        (PORT datac (4474:4474:4474) (4826:4826:4826))
        (PORT datad (4571:4571:4571) (4902:4902:4902))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3952:3952:3952) (3912:3912:3912))
        (PORT datab (4914:4914:4914) (5290:5290:5290))
        (PORT datac (4475:4475:4475) (4828:4828:4828))
        (PORT datad (4571:4571:4571) (4903:4903:4903))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3941:3941:3941) (3899:3899:3899))
        (PORT datab (4907:4907:4907) (5282:5282:5282))
        (PORT datac (4469:4469:4469) (4821:4821:4821))
        (PORT datad (4569:4569:4569) (4900:4900:4900))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_29\|comb_5\|B\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (437:437:437))
        (PORT datab (3770:3770:3770) (4054:4054:4054))
        (PORT datac (3067:3067:3067) (3333:3333:3333))
        (PORT datad (3752:3752:3752) (4047:4047:4047))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3885:3885:3885) (3837:3837:3837))
        (PORT datab (3727:3727:3727) (3958:3958:3958))
        (PORT datac (408:408:408) (434:434:434))
        (PORT datad (454:454:454) (484:484:484))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX1\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (526:526:526))
        (PORT datab (3046:3046:3046) (3299:3299:3299))
        (PORT datac (3681:3681:3681) (3919:3919:3919))
        (PORT datad (3850:3850:3850) (3784:3784:3784))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX1\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (321:321:321))
        (PORT datac (413:413:413) (431:431:431))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_29\|comb_4\|B\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3787:3787:3787) (4098:4098:4098))
        (PORT datab (3770:3770:3770) (4054:4054:4054))
        (PORT datac (3142:3142:3142) (3420:3420:3420))
        (PORT datad (3117:3117:3117) (3382:3382:3382))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (528:528:528))
        (PORT datab (3048:3048:3048) (3300:3300:3300))
        (PORT datac (3682:3682:3682) (3920:3920:3920))
        (PORT datad (3850:3850:3850) (3784:3784:3784))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_29\|comb_7\|B\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (527:527:527))
        (PORT datab (3047:3047:3047) (3300:3300:3300))
        (PORT datac (3682:3682:3682) (3920:3920:3920))
        (PORT datad (3850:3850:3850) (3784:3784:3784))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (841:841:841) (878:878:878))
        (PORT datab (774:774:774) (782:782:782))
        (PORT datac (916:916:916) (901:901:901))
        (PORT datad (792:792:792) (814:814:814))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (843:843:843) (861:861:861))
        (PORT datad (785:785:785) (801:801:801))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_29\|comb_6\|B\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3783:3783:3783) (4094:4094:4094))
        (PORT datab (262:262:262) (296:296:296))
        (PORT datac (3731:3731:3731) (4015:4015:4015))
        (PORT datad (3605:3605:3605) (3819:3819:3819))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX1\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (841:841:841) (858:858:858))
        (PORT datab (843:843:843) (861:861:861))
        (PORT datac (1216:1216:1216) (1166:1166:1166))
        (PORT datad (805:805:805) (824:824:824))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX1\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (840:840:840) (877:877:877))
        (PORT datab (255:255:255) (297:297:297))
        (PORT datac (768:768:768) (786:786:786))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_29\|sonuc\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (719:719:719))
        (PORT datac (705:705:705) (728:728:728))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX1\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (497:497:497))
        (PORT datab (735:735:735) (721:721:721))
        (PORT datac (409:409:409) (434:434:434))
        (PORT datad (617:617:617) (609:609:609))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX1\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (814:814:814) (829:829:829))
        (PORT datab (843:843:843) (861:861:861))
        (PORT datac (800:800:800) (804:804:804))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_29\|sonuc\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3954:3954:3954) (3914:3914:3914))
        (PORT datab (4915:4915:4915) (5292:5292:5292))
        (PORT datac (4469:4469:4469) (4794:4794:4794))
        (PORT datad (4572:4572:4572) (4903:4903:4903))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (753:753:753) (745:745:745))
        (PORT datab (744:744:744) (756:756:756))
        (PORT datac (489:489:489) (510:510:510))
        (PORT datad (636:636:636) (634:634:634))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (751:751:751))
        (PORT datab (755:755:755) (770:770:770))
        (PORT datac (495:495:495) (516:516:516))
        (PORT datad (634:634:634) (632:632:632))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_29\|sonuc\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (699:699:699) (720:720:720))
        (PORT datad (636:636:636) (634:634:634))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (474:474:474))
        (PORT datab (280:280:280) (320:320:320))
        (PORT datac (434:434:434) (452:452:452))
        (PORT datad (700:700:700) (695:695:695))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (498:498:498))
        (PORT datab (246:246:246) (284:284:284))
        (PORT datac (230:230:230) (262:262:262))
        (PORT datad (215:215:215) (243:243:243))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4161:4161:4161) (4092:4092:4092))
        (PORT datad (214:214:214) (244:244:244))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[0\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (817:817:817) (833:833:833))
        (PORT datab (843:843:843) (861:861:861))
        (PORT datac (802:802:802) (806:806:806))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[0\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3782:3782:3782) (4093:4093:4093))
        (PORT datab (3768:3768:3768) (4052:4052:4052))
        (PORT datac (3144:3144:3144) (3421:3421:3421))
        (PORT datad (3114:3114:3114) (3378:3378:3378))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_29\|sonuc\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (533:533:533))
        (PORT datab (3050:3050:3050) (3303:3303:3303))
        (PORT datac (3683:3683:3683) (3921:3921:3921))
        (PORT datad (3850:3850:3850) (3783:3783:3783))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3886:3886:3886) (3838:3838:3838))
        (PORT datab (277:277:277) (319:319:319))
        (PORT datac (253:253:253) (284:284:284))
        (PORT datad (3350:3350:3350) (3578:3578:3578))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (495:495:495))
        (PORT datab (278:278:278) (320:320:320))
        (PORT datac (695:695:695) (687:687:687))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3894:3894:3894) (3833:3833:3833))
        (PORT datab (280:280:280) (322:322:322))
        (PORT datac (432:432:432) (451:451:451))
        (PORT datad (434:434:434) (441:441:441))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[0\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (496:496:496))
        (PORT datab (446:446:446) (465:465:465))
        (PORT datac (229:229:229) (261:261:261))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[0\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (597:597:597))
        (PORT datab (724:724:724) (735:735:735))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (380:380:380) (374:374:374))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[5\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (718:718:718))
        (PORT datab (535:535:535) (551:551:551))
        (PORT datac (707:707:707) (730:730:730))
        (PORT datad (441:441:441) (453:453:453))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[1\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (720:720:720))
        (PORT datab (427:427:427) (442:442:442))
        (PORT datac (704:704:704) (725:725:725))
        (PORT datad (214:214:214) (243:243:243))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[1\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (294:294:294))
        (PORT datab (4157:4157:4157) (4087:4087:4087))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (248:248:248) (279:279:279))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[1\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (294:294:294))
        (PORT datab (4159:4159:4159) (4089:4089:4089))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[2\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (843:843:843) (861:861:861))
        (PORT datac (804:804:804) (808:808:808))
        (PORT datad (801:801:801) (818:818:818))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[2\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (735:735:735) (750:750:750))
        (PORT datac (745:745:745) (741:741:741))
        (PORT datad (223:223:223) (256:256:256))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[2\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (496:496:496))
        (PORT datab (734:734:734) (721:721:721))
        (PORT datac (409:409:409) (435:435:435))
        (PORT datad (618:618:618) (610:610:610))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[2\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (708:708:708) (716:716:716))
        (PORT datab (239:239:239) (274:274:274))
        (PORT datac (3843:3843:3843) (3787:3787:3787))
        (PORT datad (248:248:248) (280:280:280))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[3\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (475:475:475))
        (PORT datab (3829:3829:3829) (3774:3774:3774))
        (PORT datac (253:253:253) (284:284:284))
        (PORT datad (438:438:438) (438:438:438))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (840:840:840) (856:856:856))
        (PORT datab (774:774:774) (782:782:782))
        (PORT datac (4349:4349:4349) (4254:4254:4254))
        (PORT datad (804:804:804) (822:822:822))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[3\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (486:486:486))
        (PORT datab (241:241:241) (277:277:277))
        (PORT datac (669:669:669) (664:664:664))
        (PORT datad (565:565:565) (548:548:548))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[4\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (751:751:751))
        (PORT datab (755:755:755) (769:769:769))
        (PORT datac (494:494:494) (516:516:516))
        (PORT datad (634:634:634) (632:632:632))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[4\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4485:4485:4485) (4386:4386:4386))
        (PORT datab (241:241:241) (277:277:277))
        (PORT datac (435:435:435) (454:454:454))
        (PORT datad (216:216:216) (243:243:243))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[5\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (498:498:498))
        (PORT datab (4162:4162:4162) (4093:4093:4093))
        (PORT datac (491:491:491) (511:511:511))
        (PORT datad (444:444:444) (455:455:455))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[5\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (476:476:476))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (434:434:434) (452:452:452))
        (PORT datad (701:701:701) (697:697:697))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[5\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (296:296:296))
        (PORT datab (4163:4163:4163) (4094:4094:4094))
        (PORT datac (207:207:207) (240:240:240))
        (PORT datad (243:243:243) (274:274:274))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_29\|comb_3\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4910:4910:4910) (5285:5285:5285))
        (PORT datac (4471:4471:4471) (4797:4797:4797))
        (PORT datad (4570:4570:4570) (4901:4901:4901))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[3\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3890:3890:3890) (3832:3832:3832))
        (PORT datab (776:776:776) (785:785:785))
        (PORT datac (771:771:771) (791:791:791))
        (PORT datad (800:800:800) (818:818:818))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[5\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3890:3890:3890) (3832:3832:3832))
        (PORT datab (263:263:263) (299:299:299))
        (PORT datad (799:799:799) (816:816:816))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[5\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (746:746:746) (768:768:768))
        (PORT datab (728:728:728) (733:733:733))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[6\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1252:1252:1252) (1211:1211:1211))
        (PORT datab (256:256:256) (299:299:299))
        (PORT datac (772:772:772) (791:791:791))
        (PORT datad (800:800:800) (817:817:817))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (835:835:835) (850:850:850))
        (PORT datab (778:778:778) (787:787:787))
        (PORT datac (4178:4178:4178) (4079:4079:4079))
        (PORT datad (798:798:798) (815:815:815))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[6\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3891:3891:3891) (3833:3833:3833))
        (PORT datab (843:843:843) (861:861:861))
        (PORT datac (803:803:803) (807:807:807))
        (PORT datad (802:802:802) (819:819:819))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[6\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3886:3886:3886) (3837:3837:3837))
        (PORT datab (277:277:277) (319:319:319))
        (PORT datac (409:409:409) (426:426:426))
        (PORT datad (3351:3351:3351) (3578:3578:3578))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[6\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (500:500:500))
        (PORT datab (242:242:242) (278:278:278))
        (PORT datac (433:433:433) (452:452:452))
        (PORT datad (245:245:245) (278:278:278))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[6\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (285:285:285))
        (PORT datab (242:242:242) (278:278:278))
        (PORT datac (206:206:206) (239:239:239))
        (PORT datad (666:666:666) (665:665:665))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_27\|HEX1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3772:3772:3772) (4046:4046:4046))
        (PORT datac (3178:3178:3178) (3477:3477:3477))
        (PORT datad (3175:3175:3175) (3439:3439:3439))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_27\|HEX1\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3772:3772:3772) (4046:4046:4046))
        (PORT datab (3222:3222:3222) (3526:3526:3526))
        (PORT datac (3527:3527:3527) (3818:3818:3818))
        (PORT datad (3176:3176:3176) (3440:3440:3440))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_27\|HEX1\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3770:3770:3770) (4044:4044:4044))
        (PORT datab (3220:3220:3220) (3523:3523:3523))
        (PORT datac (3525:3525:3525) (3816:3816:3816))
        (PORT datad (3173:3173:3173) (3436:3436:3436))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_27\|HEX1\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3772:3772:3772) (4047:4047:4047))
        (PORT datab (3223:3223:3223) (3527:3527:3527))
        (PORT datac (3528:3528:3528) (3820:3820:3820))
        (PORT datad (3177:3177:3177) (3441:3441:3441))
        (IOPATH dataa combout (350:350:350) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_27\|HEX0\[0\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3772:3772:3772) (4046:4046:4046))
        (PORT datab (3222:3222:3222) (3526:3526:3526))
        (PORT datac (3527:3527:3527) (3819:3819:3819))
        (PORT datad (3176:3176:3176) (3440:3440:3440))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_27\|HEX0\[0\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3196:3196:3196) (3465:3465:3465))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (3175:3175:3175) (3473:3473:3473))
        (PORT datad (3171:3171:3171) (3434:3434:3434))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_27\|HEX0\[1\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3773:3773:3773) (4047:4047:4047))
        (PORT datab (3223:3223:3223) (3527:3527:3527))
        (PORT datac (3141:3141:3141) (3412:3412:3412))
        (PORT datad (3642:3642:3642) (3870:3870:3870))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_27\|HEX0\[1\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (277:277:277))
        (PORT datac (3174:3174:3174) (3472:3472:3472))
        (PORT datad (3169:3169:3169) (3433:3433:3433))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_27\|HEX0\[2\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3770:3770:3770) (4043:4043:4043))
        (PORT datab (3219:3219:3219) (3522:3522:3522))
        (PORT datac (3524:3524:3524) (3814:3814:3814))
        (PORT datad (3171:3171:3171) (3435:3435:3435))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_27\|HEX0\[2\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (740:740:740) (749:749:749))
        (PORT datac (3145:3145:3145) (3422:3422:3422))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_27\|HEX0\[3\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3769:3769:3769) (4043:4043:4043))
        (PORT datab (3218:3218:3218) (3521:3521:3521))
        (PORT datac (3523:3523:3523) (3813:3813:3813))
        (PORT datad (3170:3170:3170) (3434:3434:3434))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_27\|HEX0\[3\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3771:3771:3771) (4045:4045:4045))
        (PORT datab (3571:3571:3571) (3856:3856:3856))
        (PORT datac (3145:3145:3145) (3417:3417:3417))
        (PORT datad (373:373:373) (376:376:376))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_27\|HEX0\[4\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3773:3773:3773) (4048:4048:4048))
        (PORT datab (3224:3224:3224) (3528:3528:3528))
        (PORT datac (3529:3529:3529) (3821:3821:3821))
        (PORT datad (3178:3178:3178) (3442:3442:3442))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_27\|HEX0\[4\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3180:3180:3180) (3465:3465:3465))
        (PORT datac (736:736:736) (736:736:736))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_27\|HEX0\[5\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3773:3773:3773) (4048:4048:4048))
        (PORT datab (3224:3224:3224) (3529:3529:3529))
        (PORT datac (3529:3529:3529) (3821:3821:3821))
        (PORT datad (3179:3179:3179) (3443:3443:3443))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_27\|HEX0\[5\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3774:3774:3774) (4048:4048:4048))
        (PORT datab (3225:3225:3225) (3529:3529:3529))
        (PORT datac (3530:3530:3530) (3822:3822:3822))
        (PORT datad (3179:3179:3179) (3444:3444:3444))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_27\|HEX0\[5\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3180:3180:3180) (3464:3464:3464))
        (PORT datab (744:744:744) (741:741:741))
        (PORT datac (409:409:409) (417:417:417))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_27\|HEX0\[6\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3198:3198:3198) (3468:3468:3468))
        (PORT datab (3567:3567:3567) (3851:3851:3851))
        (PORT datac (3173:3173:3173) (3471:3471:3471))
        (PORT datad (3169:3169:3169) (3432:3432:3432))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_27\|HEX0\[6\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3770:3770:3770) (4044:4044:4044))
        (PORT datab (3570:3570:3570) (3854:3854:3854))
        (PORT datac (3146:3146:3146) (3419:3419:3419))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_28\|urunLed\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4867:4867:4867) (5249:5249:5249))
        (PORT datad (4571:4571:4571) (4903:4903:4903))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_28\|urunLed\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4864:4864:4864) (5244:5244:5244))
        (PORT datad (4570:4570:4570) (4902:4902:4902))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_26\|HEX0\[6\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4863:4863:4863) (5244:5244:5244))
        (PORT datad (4570:4570:4570) (4901:4901:4901))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
