vendor_name = ModelSim
source_file = 1, C:/Users/saruhan/Desktop/sonvending/vending_machine.v
source_file = 1, C:/Users/saruhan/Desktop/sonvending/db/vending_machine.cbx.xml
design_name = vending_machine
instance = comp, \LEDG[0]~output\, LEDG[0]~output, vending_machine, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, vending_machine, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, vending_machine, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, vending_machine, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, vending_machine, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, vending_machine, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, vending_machine, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, vending_machine, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, vending_machine, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, vending_machine, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, vending_machine, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, vending_machine, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, vending_machine, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, vending_machine, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, vending_machine, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, vending_machine, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, vending_machine, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, vending_machine, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, vending_machine, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, vending_machine, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, vending_machine, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, vending_machine, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, vending_machine, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, vending_machine, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, vending_machine, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, vending_machine, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, vending_machine, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, vending_machine, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, vending_machine, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, vending_machine, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, vending_machine, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, vending_machine, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, vending_machine, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, vending_machine, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, vending_machine, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, vending_machine, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, vending_machine, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, vending_machine, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, vending_machine, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, vending_machine, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, vending_machine, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, vending_machine, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, vending_machine, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, vending_machine, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, vending_machine, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, vending_machine, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, vending_machine, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, vending_machine, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, vending_machine, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, vending_machine, 1
instance = comp, \SW[6]~input\, SW[6]~input, vending_machine, 1
instance = comp, \SW[5]~input\, SW[5]~input, vending_machine, 1
instance = comp, \SW[0]~input\, SW[0]~input, vending_machine, 1
instance = comp, \SW[1]~input\, SW[1]~input, vending_machine, 1
instance = comp, \comb_29|comb_4|E\, comb_29|comb_4|E, vending_machine, 1
instance = comp, \SW[2]~input\, SW[2]~input, vending_machine, 1
instance = comp, \comb_29|comb_5|E\, comb_29|comb_5|E, vending_machine, 1
instance = comp, \SW[4]~input\, SW[4]~input, vending_machine, 1
instance = comp, \SW[3]~input\, SW[3]~input, vending_machine, 1
instance = comp, \comb_28|urunLed[0]~0\, comb_28|urunLed[0]~0, vending_machine, 1
instance = comp, \comb_29|comb_7|B|E\, comb_29|comb_7|B|E, vending_machine, 1
instance = comp, \SW[7]~input\, SW[7]~input, vending_machine, 1
instance = comp, \comb_33|LEDG[0]~7\, comb_33|LEDG[0]~7, vending_machine, 1
instance = comp, \comb_33|LEDG[1]~6\, comb_33|LEDG[1]~6, vending_machine, 1
instance = comp, \comb_33|LEDG[2]~8\, comb_33|LEDG[2]~8, vending_machine, 1
instance = comp, \comb_33|LEDG[3]~9\, comb_33|LEDG[3]~9, vending_machine, 1
instance = comp, \comb~7\, comb~7, vending_machine, 1
instance = comp, \comb~6\, comb~6, vending_machine, 1
instance = comp, \comb~8\, comb~8, vending_machine, 1
instance = comp, \comb~9\, comb~9, vending_machine, 1
instance = comp, \comb_29|comb_5|B|S\, comb_29|comb_5|B|S, vending_machine, 1
instance = comp, \comb_30|HEX1~3\, comb_30|HEX1~3, vending_machine, 1
instance = comp, \comb_30|HEX1[0]~2\, comb_30|HEX1[0]~2, vending_machine, 1
instance = comp, \comb_30|HEX1[0]~4\, comb_30|HEX1[0]~4, vending_machine, 1
instance = comp, \comb_29|comb_4|B|S\, comb_29|comb_4|B|S, vending_machine, 1
instance = comp, \comb_30|HEX1~5\, comb_30|HEX1~5, vending_machine, 1
instance = comp, \comb_29|comb_7|B|S~0\, comb_29|comb_7|B|S~0, vending_machine, 1
instance = comp, \comb_30|HEX1[1]\, comb_30|HEX1[1], vending_machine, 1
instance = comp, \comb_30|HEX1~6\, comb_30|HEX1~6, vending_machine, 1
instance = comp, \comb_29|comb_6|B|S\, comb_29|comb_6|B|S, vending_machine, 1
instance = comp, \comb_30|HEX1[2]~7\, comb_30|HEX1[2]~7, vending_machine, 1
instance = comp, \comb_30|HEX1[2]~10\, comb_30|HEX1[2]~10, vending_machine, 1
instance = comp, \comb_29|sonuc[1]\, comb_29|sonuc[1], vending_machine, 1
instance = comp, \comb_30|HEX1[4]~8\, comb_30|HEX1[4]~8, vending_machine, 1
instance = comp, \comb_30|HEX1[6]\, comb_30|HEX1[6], vending_machine, 1
instance = comp, \comb_29|sonuc[0]\, comb_29|sonuc[0], vending_machine, 1
instance = comp, \comb_30|HEX0[1]~5\, comb_30|HEX0[1]~5, vending_machine, 1
instance = comp, \comb_30|HEX1~9\, comb_30|HEX1~9, vending_machine, 1
instance = comp, \comb_29|sonuc[2]~2\, comb_29|sonuc[2]~2, vending_machine, 1
instance = comp, \comb_30|HEX0~4\, comb_30|HEX0~4, vending_machine, 1
instance = comp, \comb_30|HEX0[1]~6\, comb_30|HEX0[1]~6, vending_machine, 1
instance = comp, \comb_30|HEX0[3]~7\, comb_30|HEX0[3]~7, vending_machine, 1
instance = comp, \comb_30|HEX0[0]~12\, comb_30|HEX0[0]~12, vending_machine, 1
instance = comp, \comb_30|HEX0[0]~13\, comb_30|HEX0[0]~13, vending_machine, 1
instance = comp, \comb_29|sonuc[3]~3\, comb_29|sonuc[3]~3, vending_machine, 1
instance = comp, \comb_30|HEX0[3]~8\, comb_30|HEX0[3]~8, vending_machine, 1
instance = comp, \comb_30|HEX0[3]~9\, comb_30|HEX0[3]~9, vending_machine, 1
instance = comp, \comb_30|HEX0[0]~10\, comb_30|HEX0[0]~10, vending_machine, 1
instance = comp, \comb_30|HEX0[0]~11\, comb_30|HEX0[0]~11, vending_machine, 1
instance = comp, \comb_30|HEX0[0]~14\, comb_30|HEX0[0]~14, vending_machine, 1
instance = comp, \comb_30|HEX0[5]~15\, comb_30|HEX0[5]~15, vending_machine, 1
instance = comp, \comb_30|HEX0[1]~38\, comb_30|HEX0[1]~38, vending_machine, 1
instance = comp, \comb_30|HEX0[1]~16\, comb_30|HEX0[1]~16, vending_machine, 1
instance = comp, \comb_30|HEX0[1]~17\, comb_30|HEX0[1]~17, vending_machine, 1
instance = comp, \comb_30|HEX0[2]~19\, comb_30|HEX0[2]~19, vending_machine, 1
instance = comp, \comb_30|HEX0[2]~20\, comb_30|HEX0[2]~20, vending_machine, 1
instance = comp, \comb_30|HEX0[2]~18\, comb_30|HEX0[2]~18, vending_machine, 1
instance = comp, \comb_30|HEX0[2]~21\, comb_30|HEX0[2]~21, vending_machine, 1
instance = comp, \comb_30|HEX0[3]~23\, comb_30|HEX0[3]~23, vending_machine, 1
instance = comp, \comb_30|HEX0[3]~22\, comb_30|HEX0[3]~22, vending_machine, 1
instance = comp, \comb_30|HEX0[3]~24\, comb_30|HEX0[3]~24, vending_machine, 1
instance = comp, \comb_30|HEX0[4]~25\, comb_30|HEX0[4]~25, vending_machine, 1
instance = comp, \comb_30|HEX0[4]~26\, comb_30|HEX0[4]~26, vending_machine, 1
instance = comp, \comb_30|HEX0[5]~28\, comb_30|HEX0[5]~28, vending_machine, 1
instance = comp, \comb_30|HEX0[5]~29\, comb_30|HEX0[5]~29, vending_machine, 1
instance = comp, \comb_30|HEX0[5]~30\, comb_30|HEX0[5]~30, vending_machine, 1
instance = comp, \comb_29|comb_3|S\, comb_29|comb_3|S, vending_machine, 1
instance = comp, \comb_30|HEX0[3]~27\, comb_30|HEX0[3]~27, vending_machine, 1
instance = comp, \comb_30|HEX0[5]~31\, comb_30|HEX0[5]~31, vending_machine, 1
instance = comp, \comb_30|HEX0[5]~32\, comb_30|HEX0[5]~32, vending_machine, 1
instance = comp, \comb_30|HEX0[6]~39\, comb_30|HEX0[6]~39, vending_machine, 1
instance = comp, \comb_30|HEX0~36\, comb_30|HEX0~36, vending_machine, 1
instance = comp, \comb_30|HEX0[6]~35\, comb_30|HEX0[6]~35, vending_machine, 1
instance = comp, \comb_30|HEX0[6]~33\, comb_30|HEX0[6]~33, vending_machine, 1
instance = comp, \comb_30|HEX0[6]~34\, comb_30|HEX0[6]~34, vending_machine, 1
instance = comp, \comb_30|HEX0[6]~37\, comb_30|HEX0[6]~37, vending_machine, 1
instance = comp, \comb_27|HEX1[0]\, comb_27|HEX1[0], vending_machine, 1
instance = comp, \comb_27|HEX1[1]~0\, comb_27|HEX1[1]~0, vending_machine, 1
instance = comp, \comb_27|HEX1[2]~1\, comb_27|HEX1[2]~1, vending_machine, 1
instance = comp, \comb_27|HEX1[4]\, comb_27|HEX1[4], vending_machine, 1
instance = comp, \comb_27|HEX0[0]~37\, comb_27|HEX0[0]~37, vending_machine, 1
instance = comp, \comb_27|HEX0[0]~38\, comb_27|HEX0[0]~38, vending_machine, 1
instance = comp, \comb_27|HEX0[1]~35\, comb_27|HEX0[1]~35, vending_machine, 1
instance = comp, \comb_27|HEX0[1]~36\, comb_27|HEX0[1]~36, vending_machine, 1
instance = comp, \comb_27|HEX0[2]~26\, comb_27|HEX0[2]~26, vending_machine, 1
instance = comp, \comb_27|HEX0[2]~27\, comb_27|HEX0[2]~27, vending_machine, 1
instance = comp, \comb_27|HEX0[3]~33\, comb_27|HEX0[3]~33, vending_machine, 1
instance = comp, \comb_27|HEX0[3]~34\, comb_27|HEX0[3]~34, vending_machine, 1
instance = comp, \comb_27|HEX0[4]~28\, comb_27|HEX0[4]~28, vending_machine, 1
instance = comp, \comb_27|HEX0[4]~29\, comb_27|HEX0[4]~29, vending_machine, 1
instance = comp, \comb_27|HEX0[5]~12\, comb_27|HEX0[5]~12, vending_machine, 1
instance = comp, \comb_27|HEX0[5]~13\, comb_27|HEX0[5]~13, vending_machine, 1
instance = comp, \comb_27|HEX0[5]~30\, comb_27|HEX0[5]~30, vending_machine, 1
instance = comp, \comb_27|HEX0[6]~31\, comb_27|HEX0[6]~31, vending_machine, 1
instance = comp, \comb_27|HEX0[6]~32\, comb_27|HEX0[6]~32, vending_machine, 1
instance = comp, \comb_28|urunLed[0]\, comb_28|urunLed[0], vending_machine, 1
instance = comp, \comb_28|urunLed[0]~1\, comb_28|urunLed[0]~1, vending_machine, 1
instance = comp, \comb_26|HEX0[6]~0\, comb_26|HEX0[6]~0, vending_machine, 1
