// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "vending_machine")
  (DATE "05/26/2017 11:36:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (609:609:609) (695:695:695))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (467:467:467) (532:532:532))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1677:1677:1677) (1879:1879:1879))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1554:1554:1554) (1768:1768:1768))
        (IOPATH i o (1652:1652:1652) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1293:1293:1293) (1122:1122:1122))
        (IOPATH i o (1635:1635:1635) (1632:1632:1632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1020:1020:1020) (1161:1161:1161))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1190:1190:1190) (1352:1352:1352))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (871:871:871) (967:967:967))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (898:898:898) (1022:1022:1022))
        (IOPATH i o (1642:1642:1642) (1587:1587:1587))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (774:774:774) (883:883:883))
        (IOPATH i o (3166:3166:3166) (2872:2872:2872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1338:1338:1338) (1516:1516:1516))
        (IOPATH i o (1632:1632:1632) (1577:1577:1577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1096:1096:1096) (1257:1257:1257))
        (IOPATH i o (1682:1682:1682) (1627:1627:1627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1261:1261:1261) (1423:1423:1423))
        (IOPATH i o (1672:1672:1672) (1617:1617:1617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX5\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1728:1728:1728) (1970:1970:1970))
        (IOPATH i o (1682:1682:1682) (1627:1627:1627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1035:1035:1035) (1185:1185:1185))
        (IOPATH i o (1622:1622:1622) (1567:1567:1567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (629:629:629) (721:721:721))
        (IOPATH i o (1632:1632:1632) (1577:1577:1577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1506:1506:1506) (1716:1716:1716))
        (IOPATH i o (1692:1692:1692) (1637:1637:1637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1326:1326:1326) (1510:1510:1510))
        (IOPATH i o (1702:1702:1702) (1647:1647:1647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1391:1391:1391) (1576:1576:1576))
        (IOPATH i o (1642:1642:1642) (1587:1587:1587))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (868:868:868) (984:984:984))
        (IOPATH i o (1642:1642:1642) (1587:1587:1587))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX4\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1300:1300:1300) (1479:1479:1479))
        (IOPATH i o (1632:1632:1632) (1577:1577:1577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (500:500:500) (559:559:559))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (686:686:686) (774:774:774))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (989:989:989) (1121:1121:1121))
        (IOPATH i o (3166:3166:3166) (2872:2872:2872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (932:932:932) (1058:1058:1058))
        (IOPATH i o (1612:1612:1612) (1557:1557:1557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1138:1138:1138) (1267:1267:1267))
        (IOPATH i o (1662:1662:1662) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1002:1002:1002) (1141:1141:1141))
        (IOPATH i o (1632:1632:1632) (1577:1577:1577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (330:330:330) (373:373:373))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (321:321:321) (364:364:364))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (244:244:244) (267:267:267))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (156:156:156) (174:174:174))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (157:157:157) (177:177:177))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (313:313:313) (347:347:347))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (312:312:312) (343:343:343))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1678:1678:1678) (1501:1501:1501))
        (IOPATH i o (1614:1614:1614) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1999:1999:1999) (1787:1787:1787))
        (IOPATH i o (1604:1604:1604) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1817:1817:1817) (1607:1607:1607))
        (IOPATH i o (1625:1625:1625) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (880:880:880) (984:984:984))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (750:750:750) (676:676:676))
        (IOPATH i o (1550:1550:1550) (1545:1545:1545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (603:603:603) (544:544:544))
        (IOPATH i o (1550:1550:1550) (1545:1545:1545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2738:2738:2738) (2427:2427:2427))
        (IOPATH i o (2517:2517:2517) (2456:2456:2456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (843:843:843) (754:754:754))
        (IOPATH i o (1540:1540:1540) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_29\|comb_4\|E\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1973:1973:1973) (2231:2231:2231))
        (PORT datab (1941:1941:1941) (2190:2190:2190))
        (PORT datac (1641:1641:1641) (1845:1845:1845))
        (PORT datad (1637:1637:1637) (1834:1834:1834))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_29\|comb_5\|E\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (224:224:224))
        (PORT datab (1938:1938:1938) (2186:2186:2186))
        (PORT datac (1611:1611:1611) (1802:1802:1802))
        (PORT datad (1951:1951:1951) (2196:2196:2196))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_28\|urunLed\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2522:2522:2522) (2880:2880:2880))
        (PORT datad (2357:2357:2357) (2672:2672:2672))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_29\|comb_7\|B\|E\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (266:266:266))
        (PORT datab (1582:1582:1582) (1769:1769:1769))
        (PORT datac (1900:1900:1900) (2130:2130:2130))
        (PORT datad (1903:1903:1903) (2148:2148:2148))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_33\|LEDG\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1939:1939:1939) (2218:2218:2218))
        (PORT datab (2548:2548:2548) (2907:2907:2907))
        (PORT datac (2322:2322:2322) (2637:2637:2637))
        (PORT datad (2357:2357:2357) (2673:2673:2673))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_33\|LEDG\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1928:1928:1928) (2203:2203:2203))
        (PORT datab (2539:2539:2539) (2897:2897:2897))
        (PORT datac (2314:2314:2314) (2628:2628:2628))
        (PORT datad (2355:2355:2355) (2670:2670:2670))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_33\|LEDG\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1930:1930:1930) (2205:2205:2205))
        (PORT datab (2540:2540:2540) (2898:2898:2898))
        (PORT datac (2315:2315:2315) (2629:2629:2629))
        (PORT datad (2355:2355:2355) (2670:2670:2670))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_33\|LEDG\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1927:1927:1927) (2202:2202:2202))
        (PORT datab (2538:2538:2538) (2896:2896:2896))
        (PORT datac (2314:2314:2314) (2627:2627:2627))
        (PORT datad (2355:2355:2355) (2670:2670:2670))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1938:1938:1938) (2217:2217:2217))
        (PORT datab (2547:2547:2547) (2906:2906:2906))
        (PORT datac (2322:2322:2322) (2636:2636:2636))
        (PORT datad (2357:2357:2357) (2672:2672:2672))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1934:1934:1934) (2211:2211:2211))
        (PORT datab (2543:2543:2543) (2902:2902:2902))
        (PORT datac (2318:2318:2318) (2633:2633:2633))
        (PORT datad (2356:2356:2356) (2671:2671:2671))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1936:1936:1936) (2214:2214:2214))
        (PORT datab (2545:2545:2545) (2904:2904:2904))
        (PORT datac (2320:2320:2320) (2635:2635:2635))
        (PORT datad (2357:2357:2357) (2672:2672:2672))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1927:1927:1927) (2201:2201:2201))
        (PORT datab (2537:2537:2537) (2895:2895:2895))
        (PORT datac (2313:2313:2313) (2627:2627:2627))
        (PORT datad (2355:2355:2355) (2670:2670:2670))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_29\|comb_5\|B\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (221:221:221))
        (PORT datab (1941:1941:1941) (2189:2189:2189))
        (PORT datac (1612:1612:1612) (1804:1804:1804))
        (PORT datad (1957:1957:1957) (2203:2203:2203))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1918:1918:1918) (2174:2174:2174))
        (PORT datab (1920:1920:1920) (2152:2152:2152))
        (PORT datac (181:181:181) (220:220:220))
        (PORT datad (209:209:209) (248:248:248))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX1\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (266:266:266))
        (PORT datab (1582:1582:1582) (1769:1769:1769))
        (PORT datac (1899:1899:1899) (2130:2130:2130))
        (PORT datad (1903:1903:1903) (2147:2147:2147))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX1\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (158:158:158))
        (PORT datac (182:182:182) (219:219:219))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_29\|comb_4\|B\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1973:1973:1973) (2230:2230:2230))
        (PORT datab (1941:1941:1941) (2190:2190:2190))
        (PORT datac (1641:1641:1641) (1845:1845:1845))
        (PORT datad (1637:1637:1637) (1834:1834:1834))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (268:268:268))
        (PORT datab (1583:1583:1583) (1770:1770:1770))
        (PORT datac (1900:1900:1900) (2131:2131:2131))
        (PORT datad (1903:1903:1903) (2147:2147:2147))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_29\|comb_7\|B\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (268:268:268))
        (PORT datab (1583:1583:1583) (1770:1770:1770))
        (PORT datac (1900:1900:1900) (2131:2131:2131))
        (PORT datad (1903:1903:1903) (2147:2147:2147))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (462:462:462))
        (PORT datab (352:352:352) (414:414:414))
        (PORT datac (417:417:417) (475:475:475))
        (PORT datad (370:370:370) (429:429:429))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (391:391:391) (457:457:457))
        (PORT datad (354:354:354) (424:424:424))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_29\|comb_6\|B\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1969:1969:1969) (2226:2226:2226))
        (PORT datab (117:117:117) (146:146:146))
        (PORT datac (1923:1923:1923) (2167:2167:2167))
        (PORT datad (1859:1859:1859) (2069:2069:2069))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX1\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (456:456:456))
        (PORT datab (391:391:391) (457:457:457))
        (PORT datac (549:549:549) (621:621:621))
        (PORT datad (378:378:378) (435:435:435))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX1\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (461:461:461))
        (PORT datab (113:113:113) (144:144:144))
        (PORT datac (352:352:352) (418:418:418))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_29\|sonuc\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (370:370:370))
        (PORT datac (322:322:322) (384:384:384))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX1\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (253:253:253))
        (PORT datab (318:318:318) (378:378:378))
        (PORT datac (181:181:181) (220:220:220))
        (PORT datad (273:273:273) (309:309:309))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX1\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (438:438:438))
        (PORT datab (391:391:391) (457:457:457))
        (PORT datac (364:364:364) (424:424:424))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_29\|sonuc\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1937:1937:1937) (2216:2216:2216))
        (PORT datab (2547:2547:2547) (2906:2906:2906))
        (PORT datac (2303:2303:2303) (2608:2608:2608))
        (PORT datad (2357:2357:2357) (2672:2672:2672))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (389:389:389))
        (PORT datab (334:334:334) (397:397:397))
        (PORT datac (218:218:218) (261:261:261))
        (PORT datad (286:286:286) (328:328:328))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (396:396:396))
        (PORT datab (347:347:347) (411:411:411))
        (PORT datac (224:224:224) (267:267:267))
        (PORT datad (284:284:284) (325:325:325))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_29\|sonuc\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (316:316:316) (377:377:377))
        (PORT datad (286:286:286) (327:327:327))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (243:243:243))
        (PORT datab (127:127:127) (160:160:160))
        (PORT datac (194:194:194) (228:228:228))
        (PORT datad (306:306:306) (365:365:365))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (254:254:254))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (105:105:105) (127:127:127))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2045:2045:2045) (2317:2317:2317))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[0\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (442:442:442))
        (PORT datab (391:391:391) (457:457:457))
        (PORT datac (366:366:366) (427:427:427))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[0\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1968:1968:1968) (2225:2225:2225))
        (PORT datab (1939:1939:1939) (2187:2187:2187))
        (PORT datac (1643:1643:1643) (1847:1847:1847))
        (PORT datad (1634:1634:1634) (1830:1830:1830))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_29\|sonuc\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (273:273:273))
        (PORT datab (1586:1586:1586) (1773:1773:1773))
        (PORT datac (1901:1901:1901) (2132:2132:2132))
        (PORT datad (1903:1903:1903) (2147:2147:2147))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1919:1919:1919) (2174:2174:2174))
        (PORT datab (125:125:125) (158:158:158))
        (PORT datac (115:115:115) (136:136:136))
        (PORT datad (1727:1727:1727) (1929:1929:1929))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (252:252:252))
        (PORT datab (125:125:125) (157:157:157))
        (PORT datac (302:302:302) (360:360:360))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1920:1920:1920) (2176:2176:2176))
        (PORT datab (127:127:127) (160:160:160))
        (PORT datac (193:193:193) (227:227:227))
        (PORT datad (188:188:188) (222:222:222))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[0\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (251:251:251))
        (PORT datab (195:195:195) (238:238:238))
        (PORT datac (104:104:104) (126:126:126))
        (PORT datad (103:103:103) (121:121:121))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[0\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (306:306:306))
        (PORT datab (331:331:331) (388:388:388))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (164:164:164) (187:187:187))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[5\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (369:369:369))
        (PORT datab (241:241:241) (286:286:286))
        (PORT datac (325:325:325) (387:387:387))
        (PORT datad (193:193:193) (227:227:227))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[1\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (371:371:371))
        (PORT datab (187:187:187) (223:223:223))
        (PORT datac (320:320:320) (382:382:382))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[1\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (142:142:142))
        (PORT datab (2041:2041:2041) (2313:2313:2313))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (115:115:115) (137:137:137))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[1\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (2043:2043:2043) (2315:2315:2315))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[2\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (391:391:391) (457:457:457))
        (PORT datac (368:368:368) (429:429:429))
        (PORT datad (373:373:373) (430:430:430))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[2\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (337:337:337) (395:395:395))
        (PORT datac (339:339:339) (388:388:388))
        (PORT datad (100:100:100) (123:123:123))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[2\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (252:252:252))
        (PORT datab (318:318:318) (378:378:378))
        (PORT datac (182:182:182) (221:221:221))
        (PORT datad (274:274:274) (310:310:310))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[2\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (377:377:377))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (1896:1896:1896) (2150:2150:2150))
        (PORT datad (115:115:115) (137:137:137))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[3\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (238:238:238))
        (PORT datab (1891:1891:1891) (2143:2143:2143))
        (PORT datac (115:115:115) (136:136:136))
        (PORT datad (190:190:190) (217:217:217))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (454:454:454))
        (PORT datab (352:352:352) (414:414:414))
        (PORT datac (2142:2142:2142) (2409:2409:2409))
        (PORT datad (376:376:376) (434:434:434))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[3\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (245:245:245))
        (PORT datab (106:106:106) (136:136:136))
        (PORT datac (304:304:304) (350:350:350))
        (PORT datad (248:248:248) (279:279:279))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[4\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (395:395:395))
        (PORT datab (346:346:346) (410:410:410))
        (PORT datac (223:223:223) (267:267:267))
        (PORT datad (284:284:284) (325:325:325))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[4\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2190:2190:2190) (2477:2477:2477))
        (PORT datab (106:106:106) (136:136:136))
        (PORT datac (195:195:195) (229:229:229))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[5\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (254:254:254))
        (PORT datab (2046:2046:2046) (2319:2319:2319))
        (PORT datac (219:219:219) (262:262:262))
        (PORT datad (196:196:196) (230:230:230))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[5\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (244:244:244))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (193:193:193) (228:228:228))
        (PORT datad (307:307:307) (366:366:366))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[5\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (146:146:146))
        (PORT datab (2047:2047:2047) (2320:2320:2320))
        (PORT datac (92:92:92) (115:115:115))
        (PORT datad (110:110:110) (132:132:132))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_29\|comb_3\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2541:2541:2541) (2899:2899:2899))
        (PORT datac (2305:2305:2305) (2611:2611:2611))
        (PORT datad (2356:2356:2356) (2671:2671:2671))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[3\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1921:1921:1921) (2172:2172:2172))
        (PORT datab (354:354:354) (417:417:417))
        (PORT datac (356:356:356) (423:423:423))
        (PORT datad (372:372:372) (429:429:429))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[5\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1921:1921:1921) (2172:2172:2172))
        (PORT datab (117:117:117) (146:146:146))
        (PORT datad (371:371:371) (428:428:428))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[5\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (406:406:406))
        (PORT datab (327:327:327) (389:389:389))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[6\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (646:646:646))
        (PORT datab (114:114:114) (147:147:147))
        (PORT datac (356:356:356) (423:423:423))
        (PORT datad (372:372:372) (429:429:429))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (448:448:448))
        (PORT datab (356:356:356) (419:419:419))
        (PORT datac (2055:2055:2055) (2307:2307:2307))
        (PORT datad (370:370:370) (427:427:427))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[6\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1922:1922:1922) (2173:2173:2173))
        (PORT datab (391:391:391) (457:457:457))
        (PORT datac (367:367:367) (428:428:428))
        (PORT datad (374:374:374) (431:431:431))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[6\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1919:1919:1919) (2174:2174:2174))
        (PORT datab (125:125:125) (157:157:157))
        (PORT datac (178:178:178) (214:214:214))
        (PORT datad (1727:1727:1727) (1929:1929:1929))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[6\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (256:256:256))
        (PORT datab (107:107:107) (137:137:137))
        (PORT datac (193:193:193) (228:228:228))
        (PORT datad (112:112:112) (133:133:133))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_30\|HEX0\[6\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (107:107:107) (137:137:137))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (303:303:303) (350:350:350))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_27\|HEX1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1953:1953:1953) (2200:2200:2200))
        (PORT datac (1673:1673:1673) (1884:1884:1884))
        (PORT datad (1653:1653:1653) (1853:1853:1853))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_27\|HEX1\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1953:1953:1953) (2200:2200:2200))
        (PORT datab (1693:1693:1693) (1911:1911:1911))
        (PORT datac (1849:1849:1849) (2087:2087:2087))
        (PORT datad (1654:1654:1654) (1854:1854:1854))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_27\|HEX1\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1952:1952:1952) (2199:2199:2199))
        (PORT datab (1691:1691:1691) (1908:1908:1908))
        (PORT datac (1846:1846:1846) (2084:2084:2084))
        (PORT datad (1651:1651:1651) (1851:1851:1851))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_27\|HEX1\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1954:1954:1954) (2201:2201:2201))
        (PORT datab (1694:1694:1694) (1912:1912:1912))
        (PORT datac (1850:1850:1850) (2088:2088:2088))
        (PORT datad (1655:1655:1655) (1855:1855:1855))
        (IOPATH dataa combout (159:159:159) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_27\|HEX0\[0\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1954:1954:1954) (2201:2201:2201))
        (PORT datab (1694:1694:1694) (1912:1912:1912))
        (PORT datac (1850:1850:1850) (2088:2088:2088))
        (PORT datad (1654:1654:1654) (1855:1855:1855))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_27\|HEX0\[0\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1671:1671:1671) (1878:1878:1878))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (1670:1670:1670) (1881:1881:1881))
        (PORT datad (1649:1649:1649) (1849:1849:1849))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_27\|HEX0\[1\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1954:1954:1954) (2201:2201:2201))
        (PORT datab (1694:1694:1694) (1913:1913:1913))
        (PORT datac (1641:1641:1641) (1846:1846:1846))
        (PORT datad (1883:1883:1883) (2098:2098:2098))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_27\|HEX0\[1\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (136:136:136))
        (PORT datac (1669:1669:1669) (1879:1879:1879))
        (PORT datad (1648:1648:1648) (1847:1847:1847))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_27\|HEX0\[2\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1951:1951:1951) (2198:2198:2198))
        (PORT datab (1690:1690:1690) (1907:1907:1907))
        (PORT datac (1845:1845:1845) (2082:2082:2082))
        (PORT datad (1650:1650:1650) (1850:1850:1850))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_27\|HEX0\[2\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (397:397:397))
        (PORT datac (1643:1643:1643) (1847:1847:1847))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_27\|HEX0\[3\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1951:1951:1951) (2197:2197:2197))
        (PORT datab (1689:1689:1689) (1906:1906:1906))
        (PORT datac (1844:1844:1844) (2081:2081:2081))
        (PORT datad (1649:1649:1649) (1848:1848:1848))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_27\|HEX0\[3\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1952:1952:1952) (2199:2199:2199))
        (PORT datab (1868:1868:1868) (2107:2107:2107))
        (PORT datac (1645:1645:1645) (1851:1851:1851))
        (PORT datad (160:160:160) (188:188:188))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_27\|HEX0\[4\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1955:1955:1955) (2202:2202:2202))
        (PORT datab (1695:1695:1695) (1913:1913:1913))
        (PORT datac (1852:1852:1852) (2090:2090:2090))
        (PORT datad (1656:1656:1656) (1857:1857:1857))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_27\|HEX0\[4\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1658:1658:1658) (1869:1869:1869))
        (PORT datac (327:327:327) (387:387:387))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_27\|HEX0\[5\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1955:1955:1955) (2202:2202:2202))
        (PORT datab (1696:1696:1696) (1914:1914:1914))
        (PORT datac (1852:1852:1852) (2090:2090:2090))
        (PORT datad (1657:1657:1657) (1857:1857:1857))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_27\|HEX0\[5\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1955:1955:1955) (2203:2203:2203))
        (PORT datab (1696:1696:1696) (1914:1914:1914))
        (PORT datac (1853:1853:1853) (2091:2091:2091))
        (PORT datad (1657:1657:1657) (1858:1858:1858))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_27\|HEX0\[5\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1658:1658:1658) (1869:1869:1869))
        (PORT datab (333:333:333) (391:391:391))
        (PORT datac (177:177:177) (211:211:211))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_27\|HEX0\[6\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1673:1673:1673) (1880:1880:1880))
        (PORT datab (1864:1864:1864) (2102:2102:2102))
        (PORT datac (1669:1669:1669) (1879:1879:1879))
        (PORT datad (1647:1647:1647) (1847:1847:1847))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_27\|HEX0\[6\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1951:1951:1951) (2198:2198:2198))
        (PORT datab (1867:1867:1867) (2105:2105:2105))
        (PORT datac (1647:1647:1647) (1852:1852:1852))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_28\|urunLed\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2524:2524:2524) (2882:2882:2882))
        (PORT datad (2357:2357:2357) (2672:2672:2672))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_28\|urunLed\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2520:2520:2520) (2878:2878:2878))
        (PORT datad (2356:2356:2356) (2671:2671:2671))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb_26\|HEX0\[6\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2519:2519:2519) (2877:2877:2877))
        (PORT datad (2356:2356:2356) (2671:2671:2671))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
